{
    "xrt-kernels": [
      {
        "name" : "DPU",
       "arguments" : [
        {
          "name" : "arg0",
          "type" : "char *",
          "offset" : "0x00"
        },
        {
          "name" : "arg1",
          "type" : "char *",
          "offset" : "0x08"
        },
        {
          "name" : "arg2",
          "type" : "char *",
          "offset" : "0x10"
        },
        {
          "name" : "arg3",
          "type" : "char *",
          "offset" : "0x18"
        }
        ],
        "instance" : [
            {
              "id" : "vadd",
              "ctrl_code_file" : "./ml_asm/merged_control.asm"
            },
            {
              "id" : "va123",
              "ctrl_code_file" : "./ml_asm/merged_control.asm"
            }
        ]
      },
      {
       "name" : "RESNET",
       "arguments" : [
        {
          "name" : "arg0",
          "type" : "char *",
          "offset" : "0x00"
        },
        {
          "name" : "arg1",
          "type" : "char *",
          "offset" : "0x08"
        },
        {
          "name" : "arg2",
          "type" : "char *",
          "offset" : "0x10"
        },
        {
          "name" : "arg3",
          "type" : "char *",
          "offset" : "0x18"
        }
        ],
        "instance" : [
            {
              "id" : "rescc",
              "ctrl_code_file" : "./ml_asm/merged_control.asm"
            },
            {
              "id" : "res123",
              "ctrl_code_file" : "./ml_asm/merged_control.asm"

            }
        ]
      }
    ],
    "custom_section": [
      {
       "section_name": "ALL",
       "path": "./asm/pdi.asm"
      }
    ]
}
